{
  "name": "terrazalauncher",
  "version": "2.2.1",
  "description": "Terraza Launcher for Windows, macOS, and Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder build -m --publish never",
    "dist:win": "electron-builder build -w --publish never",
    "dist:linux": "electron-builder build -l --publish never"
  },
  "build": {
    "appId": "com.terraza.launcher",
    "productName": "Terraza Launcher",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "dmg-license": "^1.0.11" // 👈 añadido para evitar el error
  },
  "dependencies": {}
}

